<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Cool Flower That You Can Buy!</title>
    <style>
        body {
            background-color: lightcyan;
        }
    </style>
    <style>
        fieldset {
            width: 300px;
            height: 700px;
            background-color: lightpink;
        }
    </style>
    <style>
        legend {
            font-family: georgia;
        }
    </style>
    <style>
        img {
            width: 250px;
            height: 250px;
            border: 10px solid lightgreen;
            border-radius: 10px;
        }
    </style>
    <style>
        p {
            font-family: georgia;
        }
    </style>
    <style>
        h2 {
            font-family: georgia;
        }
    </style>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/0a/de/f3/0adef392d43159d57f88eea2df60ab5f.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head><body>
    <div>
        <form>
            <fieldset>
                <legend><h2>Here Is a Cool Flower!</h2></legend>
                <a href="https://www.fromyouflowers.com/products/lemondrop.htm?refcode=11M&amp;utm_source=bing&amp;utm_medium=cpc&amp;utm_campaign=shopping_pla&amp;utm_term=&amp;CAWELAID=120014120000202154&amp;msclkid=5a2c2372639a18ffee1140f35315d074"><img src="https://fyf.tac-cdn.net/images/products/large/H-161.jpg?auto=webp&amp;quality=80&amp;width=690" <="" a="">
</a>
<h2>Lemondrop</h2>
<p>Price: $80.00</p>
<p><a href="https://www.fromyouflowers.com/products/lemondrop.htm?refcode=11M&amp;utm_source=bing&amp;utm_medium=cpc&amp;utm_campaign=shopping_pla&amp;utm_term=&amp;CAWELAID=120014120000202154&amp;msclkid=5a2c2372639a18ffee1140f35315d074">Click here,</a> or click the flower to buy.</p><iframe width="250" height="230" src="https://www.youtube.com/embed/jQWLKhhWBTs" title="Joy is made | Amazon Holiday Ad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></fieldset></form>
</div>
</body>
</html>